<html>
<head><title>About US</title>
<style>

.dropbtn {
  background-color:#98BF64;
  color: #241571;
  padding: 18px;
  font-size: 19px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}




.header{width:1360px;
height:200px;
margin:0;}

footer:hover{background-color:#FFFFE0;
color:red;
font-size:25px;
text-align:center;}

footer{background-color:#32612D;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0px;
width:100%;
font-size:20px;}



.content{background-color:#B2D3C2;
}

.forspaning{color:green; size:25;}

.nav{width:1360px;
background-color:#98BF64;
}
ul{margin:0;
padding:0;
list-style-type:none;}

li{float:left;}

a:link{color:black;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:20px;
font-size:18px;
font-family;arial}

a:hover{background-color:black;}

</style>
</head>
<body>



<div class="header">
<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/428246880_1073393097048468_2733017658046339890_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFm_9DDO8dvX8AQSpbvabgfXhm5s_Dju7leGbmz8OO7ufkn73mJSW2kbp6ygWNa__wamQeDJRYAqRXnufAyZ9my&_nc_ohc=UXejEAmBkngAX8KGtny&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTj7EPCUf4xK8k_f067-xtcJTuhxOs7J2qNVbyDaNbknw&oe=65FE9D5D" width="1360px" height="200px">
</div>
<div class="nav">
<nav>
<ul>
<li><a href="Home.html"> Home</a></li>

<div class="dropdown">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content">
    <a href="GIRLS.html">girls</a>
    <a href="BOYS.html">boys</a>
   </div>
</div>

<li><a href="OFFICERS.html"> Officers</a></li>
<li><a href="ADVISER.html"> Adviser</a></li>
<li><a href="COADVISER.html">Co- Adviser</a></li>
<li><a href="aboutus.html"> About Us</a></li>
</ul>
</nav>
</nav>

<div class="content">
<center>
<h2>Always! and will be </h2>
<h1><span class="forspaning">Jadians</span></h1>
<br>
<i> we're a small,spirited section, focused on our goal of helping students and bring joy to every single one of them.</i>



<h1> made by: </h1>
</center>
</div>
<center>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/426886750_704713204880142_2453084167374936078_n.jpg?stp=dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGhgnojSpK5-Gv9_YMkdlAaGh5nRCMfT7AaHmdEIx9PsKHOER95NZ_Am90KDq4UZjh9ty5bpc625TUB5XqcrwOP&_nc_ohc=mVibxwW2EysAX-423Sd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRKanSES8NDvQMdpafJOHx6VutmO4BE9exT3b_4VUAPuQ&oe=66010453" height="200" width="200">
<br>
<br>
<h1><em><b><u><mark>Name:</em></b></u></mark> Adrian V. Gonzales</h1>
<h1><em><b><u><mark>Email:</em></b></u></mark> adrianvg176@gmail.com</h1>
<h1><em><b><u><mark>Contact:</em></b></u></mark> 09562964851</h1>
<br>
<br>
<img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/429630522_910863773870338_5361619573587703303_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE8Yx5VD4tbn4v8hSGjN5w6nKBbRArtFVScoFtECu0VVGR8xrf_G8DZxMwWIyZYK4PZxnxng53S2SgVn_hvYTto&_nc_ohc=eL37HZSgQtgAX8XJTuh&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdRYZ8FmFGMqWTsUi6Wc-1fQtT6HU2bqcuBKpEzRt6NzNw&oe=660110B9" height="200" width="200">
<br>
<br>
<h1><em><b><u><mark>Name:</em></b></u></mark> Lianne Jade B. Punzalan</h1>
<h1><em><b><u><mark>Email:</em></b></u></mark> jadepunzalan166@gmail.com</h1>
<h1><em><b><u><mark>Contact:</em></b></u></mark> 09550349351</h1>
<br>
<br>
<footer>
<p> Facebook:Jadian Sci-Hi 2023-2024 Instagram: scihijadians Email: scihijadians@gmail.com Tiktok: @jadiansngscihi_jade2324 All rights reserved 2019.
</p>
</footer>





</body>
</html>