<html>
<head><title>BOYS</title>

<style>

.dropbtn {
  background-color:#98BF64;
  color: #241571;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}


body{margin:0;
padding:0;
font-family:poppins;
background:C:\Users\User\Downloads\download (1).jpg;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
height:100vh;}

.header{width:1360px;
height:200px;
margin:auto;}

footer:hover{background-color:#FFFFE0;
color:red;
font-size:25px;
text-align:center;}

footer{background-color:#32612D;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0px;
width:100%;
font-size:20px;}

.lin{width:1360px;
background-color:#98BF64;
margin:auto;
}

.nav{width:1360px;
background-color:#98BF64;
margin:auto;
}
ul{margin:0;
padding:0;
list-style-type:none;}

li{float:left;}

a:link{color:black;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
font-size:18px;
font-family;arial}

a:hover{background-color:black;}

</style>
</head>
<body>
<header>
<div class="header">
<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/428246880_1073393097048468_2733017658046339890_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFm_9DDO8dvX8AQSpbvabgfXhm5s_Dju7leGbmz8OO7ufkn73mJSW2kbp6ygWNa__wamQeDJRYAqRXnufAyZ9my&_nc_ohc=UXejEAmBkngAX8KGtny&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTj7EPCUf4xK8k_f067-xtcJTuhxOs7J2qNVbyDaNbknw&oe=65FE9D5D" width="1360px" height="200px">
</div>
</header>
<nav>
<div class="nav">

<ul>
<li><a href="JADIANSWEB.html"> Home</a></li>

<div class="dropdown">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content">
    <a href="GIRLS.html">girls</a>
    <a href="BOYS.html">boys</a>
   </div>
</div>

<li><a href="OFFICERS.html"> Officers</a></li>
<li><a href="ADVISER.html"> Adviser</a></li>
<li><a href="COADVISER.html">Co- Adviser</a></li>
<li><a href="aboutus.html"> About Us</a></li>
</nav>
<center>
<div class="content">
<h1><mark>BOYS OF JADE</mark></h1>
</center>
</div>
<img src"https://scontent.xx.fbcdn.net/v/t1.15752-9/428497505_399288946084384_6624221340870627019_n.jpg?stp=dst-jpg_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGSM6a_niMNIZNlcoYnKXPpWJgI3AMR6z9YmAjcAxHrP41nV8IlJKpk8X6-es4II6bEKoX5lZkxbSK5o5o--szr&_nc_ohc=c4UcyS3hqtUAX_x-Hsh&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ9NQMHDbwgvYgfMAAnfNUj40ryNypeMRdpEP0a8yZb-Q&oe=66012705" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428501740_442730864847643_4877072700708615557_n.jpg?stp=dst-jpg_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi0KTrIuRLfnFHSLjIgRiWu7QUzE0fYmm7tBTMTR9iaTui8IokNZfYGGHdD86t7p6FE4J8zQHXHjc-C2JinxXX&_nc_ohc=svDz9CITTPQAX_ZjffK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQcRkotBLrE4WkbBgBSFbo00dQyBuHdR62eqppyy6P86g&oe=6601156F" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428154465_1160606448650862_4064926576627946545_n.jpg?stp=dst-jpg_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFH6nb2QEMie--ytVcrsI3SDZ2omVdWiHgNnaiZV1aIePgTqOYf2QGcr3BuhrIcETWuRfS1x93oX-Q-JJmplieX&_nc_ohc=MpLD8exJ7mUAX_--sUZ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTU2we25qAduIYw4Ocyqkpx7imQSSZNq7t4RZ2sirYTBg&oe=6601411E" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428195485_2690951414401529_3075966342886887641_n.jpg?stp=dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEIVpvjUtfk30XWsmYEbK2xQjKqMZ8jLI9CMqoxnyMsj0tqt6enIODB8CXCN0p6Sjnfb7-Gk3pu3dtBcxz9KlEW&_nc_ohc=S93kJrlD8NAAX9Ejw26&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQXQemB6O6O_dyfjwxjE9VCpk2JFXYtJGB4bpBtkcUItQ&oe=660135FA" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428324703_412443084486348_2751924663062682366_n.jpg?stp=dst-jpg_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeF4gqrR14bUWJ_oTq8RnugriqO1Fcllb9uKo7UVyWVv2yNDy6D9mAUAXjvuJPU7cgJlMFk7d0dVHAym0RP3zLHu&_nc_ohc=qutmWvSg8EMAX9qgyTQ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQfFdgVxbz0EvkTWiMOpd7crf7VigxKYv-trigq5cwzFg&oe=660129BE" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428417035_366099446317529_3715305549811756900_n.jpg?stp=dst-jpg_p403x403&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHb6ggjsZ8feQc8YTCU0Dapx9feX5-HX2rH195fn4dfakyGamAma4rNofrfMWrU-vj-UHdm_lHuJeTpzm0EHo45&_nc_ohc=ZgjsvgCQHf0AX_No-c-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQJqR07M59TPTDj0I3VWiR84mOprVzhpi4f0npwIWqCSg&oe=66014523" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428321595_865861578883702_7033261811118284217_n.jpg?stp=dst-jpg_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeG4HOX627v3xHlSM4F8dotVqYqkmW57rlOpiqSZbnuuUyHeCVjr6FuTzppDJQ76JMrYbnrpiaw_jDZcn_cIgfZ-&_nc_ohc=gQYqhRCS534AX9jpA9V&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRB4Gt01atXb7eVafqSfaoB9k3aCJ_vsF-S2utOo0C8lQ&oe=66014519" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427775851_7107818425960599_2609077682580526500_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHYxcY7Rjvja9RoQqdwYRLoebEifaN9N7J5sSJ9o303sh5Qixgre27qc71xHZxVcfjwaCDO1x05kWNORSL7OMNU&_nc_ohc=Y2dgE7-vOGkAX-tX7Kn&_nc_oc=AQlkI-wE9nImSItTgfz-9sNLvhmxIUm5K1ma-lSAmMibrUglP8fUfHQ3VLGzH6fGxfuo3ToO2XQww_pGBnQgOy99&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbQSIEoyZsorPRdbJvIVoyKHFO7HVt048e9QOXLG9AQ&oe=66012778" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428331590_954724499329891_6581619595856944082_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHvrFvNY2acJR8w6ajB4tIMISrvTud1SpwhKu9O53VKnOph1UgmAO4Cf_IbZGbvdgaimIYnmaqcv3ZopnjJA2DQ&_nc_ohc=_phKfxCEcdAAX-tqwC6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR21SpTmI9Etj3dQe1z4INHCQX3Tp8eKfGjXjlKX13J1A&oe=6601345F" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428146425_366085233045605_1339167288474310284_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEb5Nlie2H3Py6K1G-ANNGjeNAmq05tDkt40CarTm0OS_6baLNVvugk8FFkVYtjowzDNUGtkWZ5Jk74KEgwNdft&_nc_ohc=zTeordLwSXUAX9EwAyG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSgAzTlLPayBAzGa-4AD-1JW4V-kTg8HHcBgwNU1SakXQ&oe=660113A2" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428370525_1173132190335620_1566039980618037594_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHGF5nANaIIYKEMRA71fUF4kepR4O5ytdCR6lHg7nK10HhsvccONt_F27g4qfJbYXiBEDb_SZG711fKaiHtAr0f&_nc_ohc=rARHt3Isq4gAX8_XL8p&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQgPI34mGVHlOc80rwITzVT7UosYayum_fSqbrtGYA5Qg&oe=66013A8F" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428429425_971156957965714_5726086352469496797_n.jpg?stp=dst-jpg_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGt3KdB16TZH3Aj9BCzybDYYmZdYBFAiMRiZl1gEUCIxEMbxINOkRqyDjO-kkGiW2Xg-pv7X7Usy8wT0OQHUZ4d&_nc_ohc=jLdG-rfvqO4AX9Wz7Fq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSyNJrd83a_K4829u-oeWq2gg6odOXF2-aL9xxYeIGL3A&oe=660117E4" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428497511_3812985245647433_46661900418995946_n.jpg?stp=dst-jpg_p403x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEoDJyI8LVpJeqF9jK7ny7H-y3JoqSZTnv7LcmipJlOe9Igvh_sQKbeU93LVAa_AELJ_ELze22WjCh4apL_cWEs&_nc_ohc=VHcJzkKaqEsAX-EWIss&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT_qg6tmgouWGFWkSYUxl0nhmYJnFFUbZKuXUKKkZN6ww&oe=66010F9C" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428378712_429549396081254_384053081232614960_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHfZ_kdqLP69JrFldeBI9YdSP0Su_4hjQxI_RK7_iGNDLZy9mY7wqppVzGUfEW7Iw3Yfyn3WN_5_GwVxi6OJWSH&_nc_ohc=V-sDrjJYAa4AX_CHhp-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTP-Y7CHWKV3_BQPnt1Rz8xeMZRtes6x_AyCNOAmHAHgA&oe=6601202F" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428496334_813859450576965_4023352301399248129_n.jpg?stp=dst-jpg_p403x403&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHkYEELojbbeNmOMdRCGP9b4TCeYRV4D47hMJ5hFXgPjkxvQ1X3Vjsubqd8pn70eaq21VEPrYmuVAIoSzF3vMlK&_nc_ohc=3cdA5S3EBisAX8T-Buc&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTFpkAo14Q38IJyDFG7ZGlIz8h_3sJmfz_lYbxbBiPu1w&oe=66011192" height="400" width="440"><br>
<footer>
<p> Facebook:Jadian Sci-Hi 2023-2024 Instagram: scihijadians Email: scihijadians@gmail.com Tiktok: @jadiansngscihi_jade2324 All rights reserved 2019.
</p>
</footer>





</body>
</html>

