<html>
<head><title>CO-ADVISER</title>

<style>

.dropbtn {
  background-color:#98BF64;
  color: #241571;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}


body{margin:0;
padding:0;
font-family:poppins;
background:C:\Users\User\Downloads\download (1).jpg;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
height:100vh;}

.header{width:1360px;
height:200px;
margin:auto;}

footer:hover{background-color:#FFFFE0;
color:red;
font-size:25px;
text-align:center;}

footer{background-color:#32612D;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0px;
width:100%;
font-size:20px;}

.lin{width:1360px;
background-color:#98BF64;
margin:auto;
}

.nav{width:1360px;
background-color:#98BF64;
margin:auto;
}
ul{margin:0;
padding:0;
list-style-type:none;}

li{float:left;}

a:link{color:black;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
font-size:18px;
font-family;arial}

a:hover{background-color:black;}

</style>
</head>
<body>
<header>
<div class="header">
<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/428246880_1073393097048468_2733017658046339890_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFm_9DDO8dvX8AQSpbvabgfXhm5s_Dju7leGbmz8OO7ufkn73mJSW2kbp6ygWNa__wamQeDJRYAqRXnufAyZ9my&_nc_ohc=UXejEAmBkngAX8KGtny&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTj7EPCUf4xK8k_f067-xtcJTuhxOs7J2qNVbyDaNbknw&oe=65FE9D5D" width="1360px" height="200px">
</div>
</header>
<nav>
<div class="nav">

<ul>
<li><a href="JADIANSWEB.html"> Home</a></li>

<div class="dropdown">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content">
    <a href="GIRLS.html">girls</a>
    <a href="BOYS.html">boys</a>
   </div>
</div>

<li><a href="OFFICERS.html"> Officers</a></li>
<li><a href="ADVISER.html"> Adviser</a></li>
<li><a href="COADVISER.html">Co- Adviser</a></li>
<li><a href="aboutus.html"> About Us</a></li>
</nav>
<center>
<div class="content">
<h1>Our Beloved <mark><i>CO-ADVISER</mark></i></h1>
</center>
</div>
<center>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428258101_677954184537598_8229123035675656491_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHuh76jTrEh3sjJR2pfnjfgEL4eKQkt1zUQvh4pCS3XNbMPdRAYz_jPAf7yB10voGox9IqJl1F1AnzaWavWGITq&_nc_ohc=rUkQ4JwJ18EAX-5Qwyr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQuTwB16RmZJrj7kJp-TGLd8B8TV7Z_avfRLpnAWL8i0A&oe=660153AA" height="500" width="600">
</center>
<footer>
<p> Facebook:Jadian Sci-Hi 2023-2024 Instagram: scihijadians Email: scihijadians@gmail.com Tiktok: @jadiansngscihi_jade2324 All rights reserved 2019.
</p>
</footer>





</body>
</html>

