<html>
<head><title>GIRLS</title>

<style>

.dropbtn {
  background-color:#98BF64;
  color: #241571;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}


body{margin:0;
padding:0;
font-family:poppins;
background:C:\Users\User\Downloads\download (1).jpg;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
height:100vh;}

.header{width:1360px;
height:200px;
margin:auto;}

footer:hover{background-color:#FFFFE0;
color:red;
font-size:25px;
text-align:center;}

footer{background-color:#32612D;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0px;
width:100%;
font-size:20px;}

.lin{width:1360px;
background-color:#98BF64;
margin:auto;
}

.nav{width:1360px;
background-color:#98BF64;
margin:auto;
}
ul{margin:0;
padding:0;
list-style-type:none;}

li{float:left;}

a:link{color:black;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
font-size:18px;
font-family;arial}

a:hover{background-color:black;}

</style>
</head>
<body>
<header>
<div class="header">
<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/428246880_1073393097048468_2733017658046339890_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFm_9DDO8dvX8AQSpbvabgfXhm5s_Dju7leGbmz8OO7ufkn73mJSW2kbp6ygWNa__wamQeDJRYAqRXnufAyZ9my&_nc_ohc=UXejEAmBkngAX8KGtny&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTj7EPCUf4xK8k_f067-xtcJTuhxOs7J2qNVbyDaNbknw&oe=65FE9D5D" width="1360px" height="200px">
</div>
</header>
<nav>
<div class="nav">

<ul>
<li><a href="JADIANSWEB.html"> Home</a></li>

<div class="dropdown">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content">
    <a href="GIRLS.html">girls</a>
    <a href="BOYS.html">boys</a>
   </div>
</div>

<li><a href="OFFICERS.html"> Officers</a></li>
<li><a href="ADVISER.html"> Adviser</a></li>
<li><a href="COADVISER.html">Co- Adviser</a></li>
<li><a href="aboutus.html"> About Us</a></li>
</nav>
<center>
<div class="content">
<h1><mark>GIRLS OF JADE</h1></mark>
</center>
</div>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428226552_316107681018469_6493035065770369092_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGHO4K9KWuff4KxqE6dxK3OfwUoFG9N4sB_BSgUb03iwIxNeN4-IKS00ubFUUrDiiP8TYZ7w0qUPdpp7qrYyG-W&_nc_ohc=2OafQ2rT2DUAX-i76Og&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSfR_X1N8nJMiSKEA1p6Z5UY0GizBeYfEpn_XngJLW-wA&oe=6601104B" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428424858_706979418298584_4676174338403456834_n.jpg?stp=dst-jpg_p403x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGhhIjjpeMfGQE1E76EyPJAnVtY1ByLc7edW1jUHItzt6KCJRF1k7I5YmnSPQWyCSKlk6zdzDlfAiQJ0NeNqM0b&_nc_ohc=RvnyUMP-C4gAX_lEU6r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSEJyI4uoNbY5gbJKWf1VcsUo9-me6LhbcU6KBCuoyfkQ&oe=66012A9F" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/420660737_395861806383400_5200888338520335735_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEugxPsFriDWV8CffQdIwgN4QCcbmJJyCDhAJxuYknIICUgcLDSR7Vq1mt8qLe-rWtw9kfmotNA3lOILa7yiakO&_nc_ohc=-92wGocSxioAX9MHPBq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRccALiHzRg60vtW7fMkAJQLJ-EmcdvFwyQ5iuD0SRifg&oe=6601447A" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428324692_1652665291936644_7815984726418866475_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeENAz6Jf66-k6E9OP8lVNYbfwPRi9CX235_A9GL0Jfbfu_7uRRGsmc2dcIbAMJGduOUTYENSd_yfLt_lJV56-hh&_nc_ohc=-93mdUE0SGMAX9EIGpE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTV9CS-_6iG_60oKwWEF0cvgmjmMMJF9D5kPFXSk-Briw&oe=66013483" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428202320_1383042112321429_1747318416455109332_n.jpg?stp=dst-jpg_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGLU5o3hdTlIKISUBT3f2h5Pvo1qAKSjdo--jWoApKN2jKUpEgo4ZV9-6Rok3AfNs_cDdCHnrGR6Im-SzBoxvfO&_nc_ohc=dFfzEHS-7EkAX9IwJvP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQr0qomeTF4iM3HtZPDUm563SHxrvvQSuE2z80NF9VCeg&oe=66012324" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427771332_753808076710321_5395730178013834968_n.jpg?stp=dst-jpg_p403x403&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFAd2qYrR3PIIe3TrrtPAW0g3bsyDYEFDeDduzINgQUNyhjMuNrkFJhPJRvxdaPfSQMGNzPg-lZnt5Yg7-Cf9KM&_nc_ohc=K9T6aWtz44sAX-B0cYd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSWxVTQUMCJjjd7iQg8c5kQYDg0ySqg0MQsNL9gq7bG0A&oe=66011960" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428291967_24953381804277415_4342815566415318952_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGwP8NNNWJjeZQrkZhyaG1n5T_KlOkhL_DlP8qU6SEv8Ijl09AHnCOMRG8M-ldnLq1RBaLoB-hZt2OYi5lzAun3&_nc_ohc=YyP1TEVAseAAX-fqtDH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQMzrpFmfgaEHnZMZ5QWo3jA6_-Gwjmwy0KIUVl7cKHIA&oe=66011101" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428374497_1832654557181500_1689950606689944326_n.jpg?stp=dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHZcykjIiC01rpkgHQ5bIhJcpfTx-hjj2lyl9PH6GOPacqqH9AkbP79cmesPSrtIHRlzjP82r0Eo-FZjxJUqbFj&_nc_ohc=6XunJlQco8MAX_1ERYN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTEV7T5sk4AGUhS4U35KHAbFYKBYw4ytIeegR23dee3_w&oe=66011B99" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427761027_1168261164345007_5656053309997212989_n.jpg?stp=dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFypgGtnEDzg5tJGhSZxeAsD4nYR-7WpcEPidhH7talwYP210sWcaUoo0OntOrUOS4NV8gejHllyMBoJR1OGGEX&_nc_ohc=y0s3P7V9kv8AX9zifdS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ8gnpJSQTUpkdRzibGry49VEFsk2s7GxDOdF1OgQ0JYw&oe=66012695" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428409539_767049248256183_280466152513571932_n.jpg?stp=dst-jpg_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHMjkGzUMvEnnMgIQpU8c86evehZ1DHNth696FnUMc22I4YB7JWmK62dylqWedwZPnbhgls9yTAiE5VnOKSRhlq&_nc_ohc=JRhf5rsTQFEAX82Rull&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTCHGprPH7DnGrRv13EE-wYZErbHaJO-Oseq2nA6g3Brg&oe=66013A25" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427711854_1061866961699915_6818302314386631324_n.jpg?stp=dst-jpg_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHAz_YWPwyvYkOeTjg46DoM2BLucyx6En3YEu5zLHoSfYnacM0tzmusCd4fDYP5LgK3GqaYYkei10fJt-RBMUNZ&_nc_ohc=njqWHjYY2AQAX-qrzpE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRi7q2m8Sv2W4ykJ7ujxMpe3goJb7t9oIEJ4Mk5jnaTNw&oe=66010F23" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/420521923_1342015896498741_7442595704888084509_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFQ9V8RI5XEL1EccUdeNpscSjELYMHXLTFKMQtgwdctMec3qXwhdQ_Lr6El4-BW1pXwVriqzoKrp8-ISJVUUpzO&_nc_ohc=WCrRcq7a-mkAX88kHVl&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ7wcO5Mz5uI8VQlVKS6MDK8imF_eOFvMu0CLcenIIFOQ&oe=66011EEC" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428405511_417591394001653_8585133548020800229_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE4WlHOzmJYhgQrtgDF1bCxQxBwuFEZzL1DEHC4URnMvUcFwD1zI1p2O2ykbsqk0T1ynV4hdWHIAzeoosGs-PqF&_nc_ohc=f1RQxvswDBAAX8Xvxzy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRRS7M4CN7udGaDcFR6ZrQ1mPPZl0LJEEA8r9pLlvpahw&oe=66011374" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/420647023_1164199801238637_814767472416194217_n.jpg?stp=dst-jpg_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFkXXMTM2BtWZX0e0OihMax80yEeaKd5p_zTIR5op3mn5KaCZ6VnkB18Ma0BQ2S1DBV0iVGMx2n5YpFye1d04sY&_nc_ohc=rtSTXfX8Df8AX-CZG7e&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ4Kt9NaJidyKCc9a2fxNK7cIIp2Y1aDiWfh0SipCsHvw&oe=66013FD0" height="400" width="440">
<footer>
<p>Facebook:Jadian Sci-Hi 2023-2024 Instagram: scihijadians Email: scihijadians@gmail.com Tiktok: @jadiansngscihi_jade2324 All rights reserved 2019.
</p>
</footer>





</body>
</html>

