<html>
<head><title>JADIANS WEBSITE</title>
<style>

.dropbtn {
  background-color:#98BF64;
  color: #241571;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}


body{margin:0;
padding:0;
font-family:poppins;
background:C:\Users\User\Downloads\download (1).jpg;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
height:100vh;}

.header{width:1360px;
height:200px;
margin:auto;}

footer:hover{background-color:#FFFFE0;
color:red;
font-size:25px;
text-align:center;}

footer{background-color:#32612D;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0px;
width:100%;
font-size:20px;}

.lin{width:1360px;
background-color:#98BF64;
margin:auto;
}

.content{background-color:red;}

.nav{width:1360px;
background-color:#98BF64;
margin:auto;
}
ul{margin:0;
padding:0;
list-style-type:none;}

li{float:left;}

a:link{color:black;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
font-size:18px;
font-family;arial}

a:hover{background-color:black;}

</style>
</head>
<body>



<div class="header">
<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/428246880_1073393097048468_2733017658046339890_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFm_9DDO8dvX8AQSpbvabgfXhm5s_Dju7leGbmz8OO7ufkn73mJSW2kbp6ygWNa__wamQeDJRYAqRXnufAyZ9my&_nc_ohc=UXejEAmBkngAX8KGtny&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTj7EPCUf4xK8k_f067-xtcJTuhxOs7J2qNVbyDaNbknw&oe=65FE9D5D" width="1360px" height="200px">
</div>
<div class="nav">
<nav>
<ul>
<li><a href="Home.html"> Home</a></li>

<div class="dropdown">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content">
    <a href="GIRLS.html">girls</a>
    <a href="BOYS.html">boys</a>
   </div>
</div>

<li><a href="OFFICERS.html"> Officers</a></li>
<li><a href="ADVISER.html"> Adviser</a></li>
<li><a href="COADVISER.html"> Co-Adviser</a></li>
<li><a href="aboutus.html"> About Us</a></li>
</ul>
</nav>


<footer>
<p> Facebook:Jadian Sci-Hi 2023-2024 Instagram: scihijadians Email: scihijadians@gmail.com Tiktok: @jadiansngscihi_jade2324 All rights reserved 2019.
</p>
</footer>





</body>
</html>