<html>
<head><title>OFFICERS</title>

<style>

.dropbtn {
  background-color:#98BF64;
  color: #241571;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}


body{margin:0;
padding:0;
font-family:poppins;
background:C:\Users\User\Downloads\download (1).jpg;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
height:100vh;}

.header{width:1360px;
height:200px;
margin:auto;}

footer:hover{background-color:#FFFFE0;
color:red;
font-size:25px;
text-align:center;}

footer{background-color:#32612D;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0px;
width:100%;
font-size:20px;}

.lin{width:1360px;
background-color:#98BF64;
margin:auto;
}

.nav{width:1360px;
background-color:#98BF64;
margin:auto;
}
ul{margin:0;
padding:0;
list-style-type:none;}

li{float:left;}

a:link{color:black;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
font-size:18px;
font-family;arial}

a:hover{background-color:black;}

</style>
</head>
<body>
<header>
<div class="header">
<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/428246880_1073393097048468_2733017658046339890_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFm_9DDO8dvX8AQSpbvabgfXhm5s_Dju7leGbmz8OO7ufkn73mJSW2kbp6ygWNa__wamQeDJRYAqRXnufAyZ9my&_nc_ohc=UXejEAmBkngAX8KGtny&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTj7EPCUf4xK8k_f067-xtcJTuhxOs7J2qNVbyDaNbknw&oe=65FE9D5D" width="1360px" height="200px">
</div>
</header>
<nav>
<div class="nav">

<ul>
<li><a href="JADIANSWEB.html"> Home</a></li>

<div class="dropdown">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content">
    <a href="GIRLS.html">girls</a>
    <a href="BOYS.html">boys</a>
   </div>
</div>

<li><a href="OFFICERS.html"> Officers</a></li>
<li><a href="ADVISER.html"> Adviser</a></li>
<li><a href="COADVISER.html">Co- Adviser</a></li>
<li><a href="aboutus.html"> About Us</a></li>
</nav>
<center>
<div class="content">
<h1><mark>OFFICERS OF JADE</mark></h1>
</center>
</div>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428009106_1430355564266051_6204391973413032929_n.jpg?stp=dst-jpg_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGfxfsUJvQXdiQYpB7waJWlSIT46_7inElIhPjr_uKcSXVElRgrCEP0R0yQUUz8n2bCA3theQc4Q34jFfThQ8E3&_nc_ohc=4_E9WOTScacAX_qoKMp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSxrFfjebkDC_j9YzevPtXhYBxvc4h-G2NyItQuG9dONA&oe=66014764" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427106919_1560012681462756_3075536261961439701_n.jpg?stp=dst-jpg_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE4eIuTUbD7HmvMN2SRQRGC4Scr_5qRO_rhJyv_mpE7-gHRDDD69uJGqYrEZA_Xeq0d6d7NBXYt40gONH2jj4bA&_nc_ohc=HkocgJp1RwMAX-J2Gt9&_nc_oc=AQmkXBrOh0BRz-uXDT1d69zOP26pPYTVwA5dIEBv_enPnclWNHdBQ9PgTMiHgnZ9nOkCuOyQQTR4khqUiaoFXMQs&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRP1nO3FHsOdGOJmMp_I3SrFh8r6rOaza8Xl-kvJoTfYQ&oe=660144B4" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428173616_1057777628631604_8874100801953809999_n.jpg?stp=dst-jpg_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGns0aQXh4phiikkUTtrSCYka5kCFpqfkORrmQIWmp-Q9C-9MF7vepAfzNMhl1BJLdb0W1qGp7usCfIIh9oJzZp&_nc_ohc=ECaje_G5fhUAX_h_YvO&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQFdPovuXkatk-VqSqfkSmIcv95Aiyns6fIT27m73RxIw&oe=66013520" height="400" width="440"><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428139480_1546461786143066_434770715083278444_n.jpg?stp=dst-jpg_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE05HyWyZnbJXa9zHFwPHHnCxIEvXHZDwsLEgS9cdkPC9obRsd9U5NSTGle5i6JxeTq6gNVBuzuzxrgxy0Nc6Nu&_nc_ohc=iJtNlBqXUTQAX_wdUNV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQDuwlf0k1MLBqJjdNmrVRaHldqrQHy6uEabrqlvRB2jQ&oe=660148CA" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428241635_1908316932916196_1405000019853830818_n.jpg?stp=dst-jpg_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGs6ya5F8sgYMnlslujg2CBr0-GtQgeDJSvT4a1CB4MlDKHZmcCmu2S5uYHoD0lI4Va3Mci0s7Ri7X5yqlv1m3r&_nc_ohc=caUn3o3oO00AX8At9Dr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ5E_nW2dN1Sa92codQvspISdf0BwXjGPLoOe_m0fIv2Q&oe=660131EC" height="400" width="440">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/379663316_1512821986153338_8449212101860887948_n.jpg?stp=dst-jpg_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFKpVs3ktcRT5RjxIIpSYxgmIvBtCVZmLKYi8G0JVmYsvVSSxjEL1xHWBJZY_xhzD6ZFPRnLfVHIebaU8D6iYLA&_nc_ohc=V9oJEwUt8GAAX-6oJ1E&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRYOD-XuK6y4oDB4MnXURXKS6uycMlbpv4_pr2wBq0Nng&oe=66014760" height="400" width="440"><br>
<center>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427919583_964979755188828_6099683985945988816_n.jpg?stp=dst-jpg_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeENOgVXT3vUWPOWE_CUPjByQ6B7Hq5bUg5DoHserltSDns9rGDc6fE6EHlIWbSgHLfDvRkaaCdCGTeJD5VJwHKQ&_nc_ohc=qo40d3jvtrIAX-ZjfNr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRho1MOwwZ9UuKgvSg3tRkk8qp2okgRiTHCqmMMyqqKIA&oe=66012D4C" height="400" width="440">
</center>
<footer>
<p> Facebook:Jadian Sci-Hi 2023-2024 Instagram: scihijadians Email: scihijadians@gmail.com Tiktok: @jadiansngscihi_jade2324 All rights reserved 2019.
</p>
</footer>





</body>
</html>

